{
  "name": "marketing-automation-backend",
  "version": "1.0.0",
  "description": "AI-powered school marketing automation backend for Amar English School",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "migrate": "ts-node src/database/migrations.ts",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "redis": "^4.6.10",
    "bull": "^4.11.4",
    "@aws-sdk/client-s3": "^3.400.0",
    "openai": "^4.11.1",
    "zod": "^3.22.4",
    "winston": "^3.10.0",
    "cors": "^2.8.5",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0",
    "node-cron": "^3.0.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.5",
    "@types/morgan": "^1.9.5",
    "@types/uuid": "^9.0.2",
    "@types/multer": "^1.4.7",
    "eslint": "^8.46.0",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "prettier": "^3.0.0"
  }
}
